# FishingApp

./: CSHARP_FishingApp.csproj  CSHARP_FishingApp.sln  FishingApp.csproj  FishingApp.sln  Program.cs  Readme.md  appsettings.Development.json  appsettings.json  fishingApp.sql
Controllers/: AuthorizationController.cs  FishController.cs  FishingAppController.cs  FishingController.cs  RiverController.cs  UserController.cs
Data/: FishingAppContext.cs
Extensions/: FishingAppExtensions.cs
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: App.css  App.jsx  constants.js  main.jsx
Mapping/: FishingAppMappingProfile.cs
Models/: Entity.cs  Fish.cs  Fishing.cs  River.cs  User.cs
Models/DTO/: FishDTOInsertUpdate.cs  FishDTORead.cs  FishingDTOInsertUpdate.cs  FishingDTORead.cs  ImageDTO.cs  LoginDTO.cs  RiverDTOInsertUpdate.cs  RiverDTORead.cs  UserDTOInsertUpdate.cs  UserDTORead.cs
Properties/PublishProfiles/: piko307-001-site1 - FTP.pubxml  piko307-001-site1 - Web Deploy.pubxml
Validations/: OibValidator.cs
wwwroot/: index.html
wwwroot/assets/: index-B36CcDL2.js  index-BFWlrEpu.css  index-BOMkduR5.js  index-BPyJwIZE.js  index-BYpgQa4a.js  index-BnjpOjkr.js  index-BpryRh8w.css  index-CAgTVuuK.js  index-CHPL7hMv.js  index-CI5ziuXJ.js  index-CRHzjd6k.js  index-Cpi2cAF5.js  index-Cqh8Eugv.js  index-Cx25HDvc.js  index-D3Ga83_9.js  index-DEgrkrJw.css  index-DKQ6QVhk.js  index-DL1Ug7d0.js  index-DLY9FPEr.css  index-DS7joSEx.css  index-DcF_iuKD.js  index-DcQ9Ff9O.js  index-DhdnlzYo.css  index-DiqZu1vv.js  index-DqltuZuX.css  index-U5v3uFeO.js  (+3 more)
(+37 files in other folders)
